AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  GetPrimeGamingOffers

  Sample SAM Template for GetPrimeGamingOffers

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst


Resources:
  GetPrimeGamingOffersFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: GetPrimeGamingOffersFunction
      Handler: com.amazon.pg.hackathon.team8.lambda.GetPrimeGamingOffersLambda::getPrimeGamingOffers
      Runtime: java11
      Architectures:
        - x86_64
      MemorySize: 512
      Timeout: 30
      Events:
        GetPrimeGamingCalendarEvent:
          Type: Api
          Properties:
            Path: /primeGamingOffers
            Method: GET
